airbyte-integrations/connectors/source-bing-ads/source_bing_ads/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/bing-ads",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Bing Ads Spec",
    "type": "object",
    "required": [
      "developer_token",
      "client_id",
      "refresh_token",
      "reports_start_date"
    ],
    "additionalProperties": true,
    "properties": {
      "auth_method": {
        "type": "string",
        "const": "oauth2.0"
      },
      "tenant_id": {
        "type": "string",
        "title": "Tenant ID",
        "description": "The Tenant ID of your Microsoft Advertising developer application. Set this to \"common\" unless you know you need a different value.",
        "airbyte_secret": true,
        "default": "common",
        "order": 0
      },
      "client_id": {
        "type": "string",
        "title": "Client ID",
        "description": "The Client ID of your Microsoft Advertising developer application.",
        "airbyte_secret": true,
        "order": 1
      },
      "client_secret": {
        "type": "string",
        "title": "Client Secret",
        "description": "The Client Secret of your Microsoft Advertising developer application.",
        "default": "",
        "airbyte_secret": true,
        "order": 2
      },
      "refresh_token": {
        "type": "string",
        "title": "Refresh Token",
        "description": "Refresh Token to renew the expired Access Token.",
        "airbyte_secret": true,
        "order": 3
      },
      "developer_token": {
        "type": "string",
        "title": "Developer Token",
        "description": "Developer token associated with user. See more info <a href=\"https://docs.microsoft.com/en-us/advertising/guides/get-started?view=bingads-13#get-developer-token\"> in the docs</a>.",
        "airbyte_secret": true,
        "order": 4
      },
      "reports_start_date": {
        "type": "string",
        "title": "Reports replication start date",
        "format": "date",
        "default": "2020-01-01",
        "description": "The start date from which to begin replicating report data. Any data generated before this date will not be replicated in reports. This is a UTC date in YYYY-MM-DD format.",
        "order": 5
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["auth_method"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["client_secret"]
          }
        }
      },
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "tenant_id": {
            "type": "string",
            "path_in_connector_config": ["tenant_id"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-bing-ads/source_bing_ads/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/bing-ads",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Bing Ads Spec",
    "type": "object",
    "required": [
      "developer_token",
      "client_id",
      "refresh_token",
      "reports_start_date"
    ],
    "additionalProperties": true,
    "properties": {
      "auth_method": {
        "type": "string",
        "const": "oauth2.0"
      },
      "tenant_id": {
        "type": "string",
        "title": "Tenant ID",
        "description": "The Tenant ID of your Microsoft Advertising developer application. Set this to \"common\" unless you know you need a different value.",
        "airbyte_secret": true,
        "default": "common",
        "order": 0
      },
      "client_id": {
        "type": "string",
        "title": "Client ID",
        "description": "The Client ID of your Microsoft Advertising developer application.",
        "airbyte_secret": true,
        "order": 1
      },
      "client_secret": {
        "type": "string",
        "title": "Client Secret",
        "description": "The Client Secret of your Microsoft Advertising developer application.",
        "default": "",
        "airbyte_secret": true,
        "order": 2
      },
      "refresh_token": {
        "type": "string",
        "title": "Refresh Token",
        "description": "Refresh Token to renew the expired Access Token.",
        "airbyte_secret": true,
        "order": 3
      },
      "developer_token": {
        "type": "string",
        "title": "Developer Token",
        "description": "Developer token associated with user. See more info <a href=\"https://docs.microsoft.com/en-us/advertising/guides/get-started?view=bingads-13#get-developer-token\"> in the docs</a>.",
        "airbyte_secret": true,
        "order": 4
      },
      "reports_start_date": {
        "type": "string",
        "title": "Reports replication start date",
        "format": "date",
        "default": "2020-01-01",
        "description": "The start date from which to begin replicating report data. Any data generated before this date will not be replicated in reports. This is a UTC date in YYYY-MM-DD format.",
        "order": 5
      },
      "lookback_window": {
        "title": "Lookback window",
        "description": "Also known as attribution or conversion window. How far into the past to look for records (in minutes). Used only in performance report streams with incremental mode.",
        "type": "integer",
        "default": 0,
        "minimum": 0,
        "maximum": 129600,
        "order": 6
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["auth_method"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["client_secret"]
          }
        }
      },
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "tenant_id": {
            "type": "string",
            "path_in_connector_config": ["tenant_id"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-bing-ads/source_bing_ads/spec.json (diff)
@@ -60,6 +60,15 @@
         "default": "2020-01-01",
         "description": "The start date from which to begin replicating report data. Any data generated before this date will not be replicated in reports. This is a UTC date in YYYY-MM-DD format.",
         "order": 5
+      },
+      "lookback_window": {
+        "title": "Lookback window",
+        "description": "Also known as attribution or conversion window. How far into the past to look for records (in minutes). Used only in performance report streams with incremental mode.",
+        "type": "integer",
+        "default": 0,
+        "minimum": 0,
+        "maximum": 129600,
+        "order": 6
       }
     }
   },
